<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- аддаптивное свойство экрана, при изменении размеров страницы всё будет меняться чётко по контейнеру -->
    <meta name="viewport" content="width=device-width">
    <!-- Название документа -->
    <title>Farmer for chicken</title>
    <!-- Внедрение css в html -->
    <link rel="stylesheet" href="/chicken/content .css">
    <style>*{
        margin: 0;
        padding: 0;
        border: 0;
    }
    *,*::before,*::after{
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    :focus, :active{outline: none;}
    a:focus,a:active{outline: none;}
    nav,footer,header,aside{display: block;}
    html,body{
        height: 100%;
        width: 100%;
        font-size: 100%;
        line-height: 1;
        font-size: 14px;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    input,button,textarea{font-family:inherit;}
     
    input::-ms-clear{display: none;}
    button{cursor: pointer;}
    button::-moz-focus-inner {padding:0;border:0;}
    a, a:visited{text-decoration: none;}
    a:hover{text-decoration: none;}
    ul li{list-style: none;}
    img{vertical-align: top;}
    
    h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
    @font-face {
        font-family: Inter;
        src: url(/chicken/fonts/Inter-Regular.ttf);
        font-style: normal;
        font-weight: normal;
    }
    @font-face {
        font-family:inter ;
        src: url(/chicken/fonts/Inter-Bold.ttf);
        font-style: normal;
        font-weight: 700;
    }
    @font-face {
        font-family: inter;
        src: url(/chicken/fonts/Inter-ExtraLight.ttf);
        font-style: normal;
        font-weight:100;
    }
    @font-face {
        font-family: koulen;
        src: url(/chicken/fonts/Koulen-Regular.ttf);
        font-style: normal;
        font-weight: normal;
    }
    
    body{
        background-color: #F3F3F3;
        max-width: 100%;
        overflow-x:hidden
    }
    .container {
        max-width: 100%
    }
    /* ----------------Верхняя часть страницы---------------- */
    .header {
        display: flex;
        position: absolute;
        max-width: 100%;
        align-items: center;
    
    }
    .header-top {
        display: flex;
        gap: 15px;
        margin: 20px 0px 64px 318px;
        
    }
    .top-link-en {
        color: #FFF;
        background-color: #000;
        width: 44px;
        height: 44px;
        padding: 11px 3px;
        text-align: center;
        font-family: Inter;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 22px; /* 78.571% */
        letter-spacing: -0.56px;
        text-transform: uppercase;
    }
    .top-link-ru {
        color: #000;
        background-color: #fff;
        width: 44px;
        height: 44px;
        padding: 11px 3px;
        text-align: center;
        font-family: Inter;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 22px; /* 78.571% */
        letter-spacing: -0.56px;
        text-transform: uppercase;
    }
    .header-middle {
        display: flex;
        position: absolute;
        gap: 0px;
        margin: 155px 0px 0px 318px;
        white-space: nowrap;
        
    }
    .middle-column-1 {
        display: flex;
        gap: 100px;
        
    }
    .about {
        width: 100%;
        color: #000;
        font-family: Inter;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 22px; /* 78.571% */
        letter-spacing: -0.56px;
        text-transform: uppercase;
    }
    .contact {
        color: #000;
        font-family: Inter;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 22px; /* 78.571% */
        letter-spacing: -0.56px;
        text-transform: uppercase;
    }
    .middle-collumn-2 {
        display: flex;
        gap: 100px;
        margin: 0px 0px 0px 536px;
        padding: 0px 220px 0px 0px;
        box-sizing: content-box;
    }
    .gallery {
        color: #000;
        font-family: Inter;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 22px; /* 78.571% */
        letter-spacing: -0.56px;
        text-transform: uppercase;
    }
    .reviews {
        color: #000;
        font-family: Inter;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 22px; /* 78.571% */
        letter-spacing: -0.56px;
        text-transform: uppercase;
    }
    @media (max-width:400px) {
        .header-middle{
            margin: 155px 0px 0px 125px;
        }
        .header-top{
            margin: 20px 0px 64px 124px;
        }
        .middle-column-1{
            gap: 120px;
        }
    }
    .header-bot {
        display: flex;
        position: absolute;
        margin: 735px 0px 0px 0px;
        background-color: #000;
        width: 1920px;
        height: 488px;
    }
    .bot-prewiew-photo {
        width: 980px;
        height: 488px;
        object-fit: cover;
        
    }
    @media (max-width:400px) {
        .bot-prewiew-photo{
            width: 700px;
        }
    }
    .title {
        display: flex;
        max-width: 25.25em;
        max-height: 5.25em;
        color: #FFF;
        font-family: Koulen;
        font-size: 103px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px; /* 21.359% */
        letter-spacing: 1.545px;
        margin: 60px 0px 0px 85px;
        white-space: nowrap;
        
    }
    .frst-text {
        display: flex;
        position: absolute;
        max-width: 25em;
        max-height: 2.5em;
        color: rgba(255, 255, 255, 0.70);
        font-family: Inter;
        font-size: 28px;
        font-style: normal;
        font-weight: 200;
        line-height: 22px; /* 78.571% */
        letter-spacing: 0.42px;
        white-space: nowrap;
        margin: 140px 0px 0px 1065px;
    }
    .second-text {
        display: flex;
        position: absolute;
        max-width: 19.5em;
        color: rgba(255, 255, 255, 0.70);
        font-family: Inter;
        font-size: 28px;
        font-style: normal;
        font-weight: 200;
        line-height: 40px; /* 142.857% */
        letter-spacing: 0.42px;
        white-space: nowrap;
        margin: 180px 0px 0px 1065px;
    }
    .link-bot-buy {
        display: flex;
        background-color: #FFF;
        max-width: 17.25em;
        max-height: 85px;
        padding: 28px 34px;
        color: #000;
        font-family: Koulen;
        font-size: 44px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px; /* 50% */
        letter-spacing: -0.88px;
        text-transform: uppercase;
        white-space: nowrap;
        position: absolute;
        margin: 299px 0px 0px 1065px;
    }
    .link-bot-menu {
        display: flex;
        width: 179px;
        height: 45px;
        color: #FFF;
        font-family: Koulen;
        font-size: 44px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px; /* 50% */
        letter-spacing: -0.88px;
        text-transform: uppercase;
        position: absolute;
        margin: 326px 0px 0px 1370px;
    }
    @media (max-width:400px) {
        .frst-text{
            margin: 140px 0px 0px 783px;}
        .second-text{
            margin: 180px 0px 0px 783px;}
        .link-bot-buy{margin: 299px 0px 0px 783px;}
        .link-bot-menu{margin: 326px 0px 0px 1067px}
    }</style>
    </head>
<body>
<div class="container">
    <div class="header">
        <!-- блок с выбором языков -->
        <div class="header-top">
            <a href="#" class="top-link-en">en</a>
            <a href="#" class="top-link-ru">ru</a>
        </div>
        <!-- блок с меню -->
        <div class="header-middle">
            <ul class="middle-column-1">
                <li><a href="#" class="about">about us</a></li>
                <li><a href="#" class="contact">contact</a></li>
            </ul>
            <ul class="middle-collumn-2">
                <li><a href="#" class="gallery">gallery</a></li>
                <li><a href="#" class="reviews">reviews</a></li>
            </ul>
        </div>
        <!-- блок с превью(Фото текст и кнопки) -->
         <div class="header-bot">
            <img src="/chicken/img/linda-robert-HnePInoaEe8-unsplash.jpg" alt="/" class="bot-prewiew-photo">
            <h1 class="title">Our pride</h1>
            <div class="frst-text"><p>happy chickens, healthy eggs</p></div>
            <div class="second-text"><p>From chickens to eggs <br> natural happiness</p></div>
            <a href="https://web.telegram.org/k/#@PukinsPak" target="_blank" class="link-bot-buy">Get a qoute</a>
            <a href="#" class="link-bot-menu">view menus</a>
        </div>
    </div>
   <div class="middle-content">
        <div class="middle-imgs">
            <img src="/chicken/img/icon/pexels-andreas-15985752 1.png" alt="" class="frst-img">
            <img src="/chicken/img/icon/pexels-alexas-fotos-2255459 1.png" alt="" class="second-img">
            <img src="/chicken/img/icon/pexels-dawood-javed-2430484 1.png" alt="" class="third-img">
            <img src="/chicken/img/icon/pexels-leo-lutia-3523749 1.png" alt="" class="four-img">
        </div>
        <div class="middle-titles">
            <p class="Rod-ayland">Rod-ayland</p>
            <p class="ISA-Brown">ISA Brown</p>
            <p class="Czech-gold">Czech gold</p>
            <p class="Ayam-Cemani">Ayam Cemani</p>
        </div>
        <div class="middle-texts">
            <p class="text-for-rod-ayland">Rhode Island are <br> valued  for their high <br> egg production and <br> excellent meat.</p>
            <p class="text-for-ISA-BROWN">Isa Brown is known <br> for her ability to <br> adapt well to various <br> climatic conditions</p>
            <P class="text-for-Chez-gold">Czech Golden,<br> known for its bright <br>golden plumage. <br>She has a friendly <br>personality.</P>
            <p class="text-for-ayam-cemani">Ayam Chemani is an <br>exotic Indonesian <br>breed of chicken. <br>valued for their <br>unique appearance.</p>
        </div>
        <div class="middle-buttons">
            <a href="#" class="button-1">get a qoute</a>
            <a href="#" class="button-2">get a qoute</a>
            <a href="#" class="button-3">get a qoute</a>
            <a href="#" class="button-4">get a qoute</a>
        </div>
    </div>
    <div class="middle-footer-img-and-text">
        <div class="footer-middle-text">
            <p class="text-middle-footer">why choose us?</p>
        </div>
        <div class="footer-middle-img">
            <img src="/chicken/img/pexels-julissa-helmuth-5557746 1.png" alt="/" class="prewiew-footer">
        </div>
    </div>
    <div class="content-info">
        <div class="icon-info-1">
            <div class="rectangle-1"></div>
            <div class="rectangle-2"></div>
            <img src="/chicken/img/icon/call-phone-white.svg" alt="/" class="phone">
            <img src="/chicken/img/icon/book-white.svg" alt="/" class="book">
        </div>
        <div class="icon-info-2">
            <div class="rectangle-3"></div>
            <div class="rectangle-4"></div>
            <img src="/chicken/img/icon/first-aid-cross-white.svg" alt="/" class="health">
            <img src="/chicken/img/icon/pin-location-white.svg" alt="/" class="location">
        </div>
        <div class="title-for-icon-1">
            <p class="title-for-phone">always answer</p>
            <p class="title-for-book">Good reviews</p>
        </div>
        <div class="title-for-icon-2">
            <p class="title-for-health">natural products</p>
            <p class="title-for-location">We will deliver anywhere</p>
        </div>
        <div class="discribe-icon-1">
            <p class="discribe-phone">You can contact us by phone, write a <br> message in avito or telegram.</p>
            <p class="discribe-book">Reviews about us can be found <br>on our page in avito.</p>
        </div>
        <div class="discribe-icon-2">
            <p class="discribe-health">We raise chickens at home. We monitor their <br>condition daily and give them our love.</p>
            <p class="discribe-location">Thanks to the delivery, we can send our <br>products to anywhere in Russia.</p>
        </div>
    </div>
    <div class="footer-content">
        <div class="title-info">
            <p class="Contacts-title">our contacts</p>
        </div>
        <div class="icon-location-footer-with-text">
            <img src="/chicken/img/icon/location.svg" alt="locat" class="location-footer">
            <p class="adress-footer">Yubileynaya street, 24, Takhtamukai village, Republic of Adygea</p>
        </div>
        <div class="icon-mail-footer-with-text">
            <img src="/chicken/img/icon/mail.svg" alt="" class="mail-footer">
            <p class="adress-post">chicken_farm@gmail.com</p>
        </div>
        <div class="icon-number-footer-with-text">
            <img src="/chicken/img/icon/call-phone.svg" alt="" class="number-footer">
            <p class="number-text">8(900)-384-85-17</p>
        </div>
        <div class="icon-link-footer">
            <a href="https://www.youtube.com/"><img src="/chicken/img/icon/avito.svg" alt="/" class="avito-link"></a>
            <a href="#"><img src="/chicken/img/icon/cib-vk logo.svg" alt="/" class="vk"></a>
            <a href="#"><img src="/chicken/img/icon/whatsapp.svg" alt="" class="whatsapp"></a>
            <a href="#"><img src="/chicken/img/icon/telegram logo.svg" alt="" class="telegram"></a>
        </div>
    </div>
    <div class="end">/</div> 
</div>
</body>
</html>